<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b59adb528094c7e91be77b5e0928ee3" Name="Diagram1">
        <EntityTypeShape EntityType="Database001Model.Emlak" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database001Model.Foto" Width="1.5" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database001Model.Kategori" Width="1.5" PointX="2.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database001Model.Uye" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Database001Model.FK_Emlak_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="Database001Model.FK_Emlak_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="Database001Model.FK_Foto_ToEmlak" ManuallyRouted="false" />
        <AssociationConnector Association="Database001Model.FK_Foto_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>